BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "balena-imx8mplus"
BBFILE_PATTERN_balena-imx8mplus := "^${LAYERDIR}/"
BBFILE_PRIORITY_balena-imx8mplus = "1337"
LAYERSERIES_COMPAT_balena-imx8mplus = "kirkstone"

#BBMASK += "compulab-ucm-imx8m-mini.bb"
#BBMASK += "u-boot-imx-fw-utils_2019.04.bb"
#BBMASK += "compulab-qt5-build-env.bb"
#BBMASK += "u-boot-fw-utils_%.bbappend"
#BBMASK += "meta-compulab-bsp/meta-bsp/recipes-bsp/base-files/"
#BBMASK += "meta-compulab/recipes-core/systemd/"
BBMASK += "meta-bsp-imx8mp/recipes-nxp-demo-experience/nxp-demo-experience"
#BBMASK += "meta-bsp-imx8mp/recipes-security"
#BBMASK += "meta-freescale/recipes-security"
KERNEL_IMAGETYPE:iot-gate-imx8plus = "Image.gz"

DRAM_CONF="d2d4"
HOSTTOOLS:remove = " git-lfs "
HOSTTOOLS:remove = " bison "
MACHINE_FEATURES:remove = "optee-os"
FIRMWARE_COMPRESSION ?= "1"
