BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "balena-imx8mplus"
BBFILE_PATTERN_balena-imx8mplus := "^${LAYERDIR}/"
BBFILE_PRIORITY_balena-imx8mplus = "1337"
LAYERSERIES_COMPAT_balena-imx8mplus = "kirkstone"

BBMASK += "meta-bsp-imx8mp/recipes-nxp-demo-experience/nxp-demo-experience"
BBMASK += "meta-compulab-bsp/meta-bsp/recipes-bsp/base-files"
BBMASK += "meta-compulab-bsp/meta-bsp/recipes-bsp/coremark"
BBMASK += "meta-compulab-bsp/meta-bsp/recipes-bsp/systemd"
BBMASK += "meta-compulab-bsp/meta-bsp/recipes-bsp/wpa-supplicant"
BBMASK += "meta-compulab-bsp/meta-bsp/recipes-bsp/u-boot-ai-script"
BBMASK += "meta-compulab-bsp/meta-bsp/recipes-bsp/u-boot-scr"
BBMASK += "meta-compulab-bsp/meta-bsp/recipes-bsp/u-boot-update-scr"
KERNEL_IMAGETYPE:iot-gate-imx8plus = "Image.gz"
KERNEL_PACKAGE_NAME="kernel"
DRAM_CONF="d2d4"
HOSTTOOLS:remove = " git-lfs "
HOSTTOOLS:remove = " bison "
MACHINE_FEATURES:remove = "optee-os"
MACHINE_FEATURES:remove = "efi"
