#@TYPE: Machine
#@NAME: CompuLab IOT-GATE-IMX8PLUS-D1D8 - Industrial IoT Gateway
#@SOC: i.MX8MM
#@DESCRIPTION: Machine configuration for IOT-GATE-IMX8PLUS D1D8

MACHINEOVERRIDES =. "iot-gate-imx8plus:${MACHINE}:"

include conf/machine/iot-gate-imx8plus.conf
