BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "balena-imx8mp"
BBFILE_PATTERN_balena-imx8mp := "^${LAYERDIR}/"
BBFILE_PRIORITY_balena-imx8mp = "1337"
LAYERSERIES_COMPAT_balena-imx8mp = "kirkstone"

BBMASK += "compulab-qt5-build-env.bb"
BBMASK += "meta-compulab-bsp/meta-bsp/recipes-bsp/base-files/"
BBMASK += "meta-compulab/recipes-core/systemd/"

